@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic')

body
	font-family: 'Open Sans', Helvetica, Arial, sans-serif

.menu
	margin: 0
	padding: 0
	width: 100%	
	hight: auto
	background: #fdfbf6

#menu	
	display: flex
	flex-wrap: wrap
	justify-content: space-between	
	align-content: space-between

.container
	padding: 0


.navbar1	
	margin: 0
	padding: 0

#mainMenu
	margin: 16px 0 0 0
	padding: 0
	display: flex
	flex-wrap: wrap
	align-content: space-between

#mainMenu > li
	margin: 0 30px 0 0

#mainMenu > li > a
	font-size: 14px	
	font-weight: bold
	color: #000
	text-decoration: none

#mainMenu > li > a:hover
	color: #a8353a

.navbar2
	margin: 0
	padding: 0
	display: flex

#buttons
	margin: 9px 0 0
	padding: 0
	width: 300px
	display: flex
	justify-content: space-between

#buttons > li
	height: 29px
	width: 141px
	background: #a8353a
	border-radius: 4px
	text-align: center

#buttonButton
	margin: 4px 0 0
	color: #f9f2f2

#buttonLink
	margin: 4px 0 0
	color: #f9f2f2
	text-decoration: none

#buttons > li:hover	
	background: #fdfbf6
	border: 1px solid #a8353a
	#buttonLink
		color: #a8353a
	#buttonButton
		color: #a8353a

.language
	margin: 5px 0 0 0
	padding: 0
	font-size: 13px	
	font-weight: bold

.language > ul > li > a
	text-decoration: none
	color: #000

#ua
	color: #a8353a

//*********************************************************************
// банер лого
#baner
	margin: 0
	padding: 0
	height: 180px	
	width: 100%
	background: url(../img/title1.gif) no-repeat center / cover
#Logo1
	margin: 26px 0 0 0
	padding: 0
#Logo2
	margin: 10px 0 0 0
	padding: 0

//*********************************************************************
// блок фільтрів і подій
#section_1
	position: relative
	margin: 0
	padding: 0
	height: auto
	width: 100%
	background: #f6edd0

#ToTheMainPage
	margin: 30px 0 0 0
	height: 15px

#ToTheMainPage > a
	font-size: 14px
	color: #a8353a
	text-decoration: none
	
#sectionTitle
	margin: 40px 0 0 0
	padding: 0
	width: 100%
	display: flex	
	justify-content: space-between

#sectionTitleText
	margin: 0
	padding: 0
	width: 400px
	height: 21px
	display: flex

#redblock
	margin: 0 13px 0 0
	padding: 0
	width: 7px
	height: 21px
	background: #a8353a

#sectionTitleText > p
	margin: 0
	padding: 0
	height: 21px
	font-size: 29px
	font-weight: bold
	line-height: 0.7
	text-transform: uppercase

#viewStyle
	margin: 0
	padding: 0
	display: flex
	height: 21px
	width: 55px
	justify-content: space-between

#viewStyle > i
	margin: 0
	padding: 0
	line-height: 0.9
	text-align: right
	font-size: 24px
#bars
	color: #c8c8c8
#viewStyle > i:last-child
	line-height: 0.95	
	color: #a8363b

//*********************************************************************
// блок фільтрів і подій
#events
	margin: 40px 0 0 0
	display: flex
	justify-content: space-between

//*********************************************************************
// Блок фільтрів

#eventFilter
	margin: 0
	padding: 0
	height: 880px
	width: 270px	
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-content: space-between

#Filter
	width: 100%
	background: #ffffff

#checkboxes
	margin: 0 0 0 26px
//*********************************
// Стилізація checkbox
#checkbox
	margin: 13px 0 0 6px
	display: flex
	height: 20px

#CheckMark
	position: relative
	top: 1px
	left: -21px
	color: #ffffff

input:checked + label
	color: #a8363b
	#CheckMark
		color: #a8363b

input
	display: none

label:before
	position: absolut
	content: ""
	display: inline-block
	width: 21px
	height: 21px
	border: 1px solid #818181
	vertical-align: middle


#explanationCheckbox
	float: right
	margin-left: -8px

//********************************
//Фшльтра
.title
	margin: 21px 0  18px 28px	
	text-transform: uppercase	
	font-size: 16px
	color: #6e6e6e

.FilterDate
	height: 189px

.FilterTopic
	height: 313px

.FilterLocation
	height: 189px

.FilterLocation > #checkboxes > #checkbox
	margin: 9px 0 0 6px
.FilterDate > #checkboxes > #checkbox
	margin: 8px 0 0 6px

#button2
	margin: 0
	position: relative
	height: 46px
	width: 223px
	background: #a8353a
	border-radius: 6px
	text-align: center

#button2:hover	
	background: #f6edd0
	border: 1px solid #a8353a
	#FilterButton
		color: #a8353a

#FilterButton
	margin: 11px 0 0 0
	padding: 0
	display: block
	font-size: 18px
	color: #eed7d8	
	text-decoration: none

//*********************************************************************
// Розклад подій
#schedule	
	margin: 0
	padding: 0
	height: auto

#containerEvent	
	margin: 0
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between

#event
	margin: 0 0 30px 0
	padding: 0
	float: left
	height: 425px
	width: 270px
	background: #ffffff

#eventImage
	margin: 0
	padding: 0
	height: 218px
	width: 270px
	background: url(../img/knight.gif)

#eventDescriptionWithTitle
	margin: 20px 0 0 13px
	height: 160px
	width: 255px
	display: flex
	flex-wrap: wrap
	align-content: space-between

#eventTitle
	margin: 0	
	font-size: 18px
	font-weight: bold	
	text-transform: uppercase

#eventDescription 
	height: 90px

#eventDescription > div
	display: flex

#Details
	margin: 0
	padding-left: 6px
#Criterion
	margin: 0
	color: #6e6e6e

//*********************************************************************
//footer
footer
	position: relative
	margin: 0
	padding: 0
	height: auto
	width: 100%
	background: #a8353a

#rowLogoLinks
	margin: 50px 0 0 0
	padding: 0 80px
	height: auto
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between	
	align-content: space-between
	align: center

#logo2
	margin: 0
	padding: 0
	height: 96px
	width: 372px

#Email
	margin: 15px 0 0 0
	padding: 0
	height: 40px
	width: 120px
	color: #491618

#Links
	margin: 15px 0 0 0
	display: flex
	height: 40px
	width: 180px
	text-align: center

#Link
	margin: 0 20px 0 0
	padding: 0
	height: 40px
	width: 40px
	color: #491618
	border: 1px solid #491618

#Link> a > i
	margin: 7px 0 0 0
	color: #491618
	font-size: 24px	

#rowDescriptionFooter
	margin: 54px 70px 0 70px
	padding: 0	
	color: #491618

#Copyright
	margin: 22px 0 45px 0
	padding: 0

#Copyright p > i
	color: #491618
